# CashFlow

./: .gitignore  CashFlow.sln  Dockerfile  README.md  azure-pipelines.yml  build-pipeline.yml  release-pipeline.yml
src/: src.sln
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.Api/Controllers/: AuthorizationController.cs  ExpensesController.cs  ReportController.cs  ReportsController.cs  UserController.cs  UsersController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middlewares/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api/Providers/: AccessTokenProvider.cs
src/CashFlow.Application/: ApplicationServiceCollectionExtensions.cs  CashFlow.Application.csproj
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Auth/SignIn/: ISignInUseCase.cs  SignInUseCase.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs  RegisterExpenseValidator.cs  RequestExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetByIdExpenseUseCase.cs  IGetByIdExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorHelper.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportPdfFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs  RequestRegisterUserValidator.cs  RequestUserValidator.cs
src/CashFlow.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/CashFlow.Application/UseCases/Users/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/CashFlow.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlow.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/CashFlow.Communication/Enums/: PaymentType.cs  TagType.cs
src/CashFlow.Communication/Requests/: RequestAuthorizationJson.cs  RequestChangePasswordJson.cs  RequestExpenseJson.cs  RequestInformationReportJson.cs  RequestRegisterExpenseJson.cs  RequestRegisterUserJson.cs  RequestSignInJson.cs  RequestUpdateUserJson.cs  RequestUserJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensePreviewJson.cs  ResponseExpensesJson.cs  ResponseRegisteredExpenseJson.cs  ResponseRegisteredUserJson.cs  ResponseUserProfileJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enums/: ExpenseTag.cs  PaymentType.cs  RoleType.cs  Roles.cs  TagType.cs  UserRole.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Security/: IAccessTokenGenerator.cs  IPasswordEncryptor.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  CashFlowInvalidLoginException.cs  CashFlowNotFoundException.cs  CashFlowValidationErrorException.cs
src/CashFlow.Exeption/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Exeption/ExceptionsBase/: CashFlowException.cs  CashFlowNotFoundException.cs  CashFlowValidationErrorException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  InfrastructureConfigurationExtensions.cs  InfrastructureServiceCollectionExtensions.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs
src/CashFlow.Infrastructure/Migrations/: 20241030010140_InitialMigration.Designer.cs  20241030010140_InitialMigration.cs  20241030145126_InitialMigration.Designer.cs  20241030145126_InitialMigration.cs  20241106014642_TagsIntoExpenses.Designer.cs  20241106014642_TagsIntoExpenses.cs  CashFlowDbContextModelSnapshot.cs  DatabaseMigration.cs
src/CashFlow.Infrastructure/Security/: AccessTokenGenerator.cs  PasswordEncryptor.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: ExpensesReadOnlyRepositoryBuilder.cs  ExpensesUpdateOnlyRepositoryBuilder.cs  ExpensesWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UsersReadOnlyRepositoryBuilder.cs  UsersWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestExpenseJsonBuilder.cs  RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestSignInJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: CashFlowClassFixture.cs  CashFlowWebApplicationFactory.cs  WebApi.Test.csproj
(+60 files in other folders)
